{
  "dxt_version": "0.1",
  "name": "ndex-mcp",
  "display_name": "NDEx MCP",
  "version": "1.0.0",
  "description": "Connect Claude Desktop to NDEx to search, load, create, and manage biological networks using natural language.",
  "author": {
    "name": "Ideker Lab, UC San Diego"
  },
  "icon": "icon.png",
  "user_config": {
    "NDEX_HOST": {
      "type": "string",
      "title": "NDEx Host",
      "description": "Hostname of the NDEx server. Use 'localhost' for a local Docker container.",
      "default": "localhost",
      "required": false
    },
    "NDEX_PORT": {
      "type": "number",
      "title": "NDEx API Port",
      "description": "The port the NDEx API server is listening on. Default is 8080.",
      "default": 8080,
      "required": false
    },
    "NDEX_USERNAME": {
      "type": "string",
      "title": "NDEx Username",
      "description": "Your NDEx account username. Leave blank for anonymous read-only access to public networks.",
      "required": false
    },
    "NDEX_PASSWORD": {
      "type": "string",
      "title": "NDEx Password",
      "description": "Your NDEx account password. Required for write operations and private network access.",
      "required": false
    }
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "NDEX_HOST":     "${user_config.NDEX_HOST}",
        "NDEX_PORT":     "${user_config.NDEX_PORT}",
        "NDEX_USERNAME": "${user_config.NDEX_USERNAME}",
        "NDEX_PASSWORD": "${user_config.NDEX_PASSWORD}"
      }
    }
  }
}
